# RegistroTecnico

./: RegistroTecnico.sln
RegistroTecnico/: Program.cs  RegistroTecnico.csproj  appsettings.json
RegistroTecnico/Components/: App.razor  _Imports.razor
RegistroTecnico/Components/Layout/: NavMenu.razor
RegistroTecnico/Components/Pages/: Index.razor
RegistroTecnico/Components/Pages/Clientes/: ClientesCreate.razor  ClientesDetails.razor  Weather.razor
RegistroTecnico/Components/Pages/Trabajos/: Index.razor
RegistroTecnico/Components/Pages/tecnicos/: Create.razor  Delete.razor  Details.razor  Edit.razor
RegistroTecnico/Components/Pages/tipoTecnicos/: CreateTiposTecnicos.razor  TiposTecnicosDelete.razor  TiposTecnicosDetails.razor  TiposTecnicosEdit.razor  TiposTecnicosindex.razor
RegistroTecnico/DAL/: Contexto.cs
RegistroTecnico/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnico/Migrations/: 20240830155844_Inicial.Designer.cs  20240905180315_Inicial.Designer.cs  20240905180315_Inicial.cs  20240907015932_Inicial.Designer.cs  20240907015932_Inicial.cs  20240915135535_Inicial.Designer.cs  20240915135535_Inicial.cs  ContextoModelSnapshot.cs
RegistroTecnico/Models/: Tecnicos.cs
RegistroTecnico/Properties/: launchSettings.json
RegistroTecnico/Services/: ClienteService.cs  Tecnicoservice.cs  TrabajoService.cs
